\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{wiki::edit}
\citation{wiki::levenshteinpl}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminologia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Różne typy miar odległości między słowami}{1}{}\protected@file@percent }
\citation{wiki::edit}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis miary odległości Levenshteina}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operacje proste na słowach i ich przykłady}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Koszty operacji na słowach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Przykład}{2}{}\protected@file@percent }
\citation{wiki::metricpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Właściwości}{3}{}\protected@file@percent }
\citation{wiki::levenshteinen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Definicja}{4}{}\protected@file@percent }
\citation{jlordiales::edit}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorytm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naiwna rekursywna implementacja}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementacja wykorzystująca programowanie dynamiczne}{6}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{jlordiales::edit}{1}
\bibcite{wiki::edit}{2}
\bibcite{wiki::levenshteinen}{3}
\bibcite{wiki::levenshteinpl}{4}
\bibcite{wiki::metricpl}{5}
\gdef \@abspage@last{7}
